EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5ED01976
P 2700 1750
F 0 "X1" H 2700 2000 60  0000 C CNN
F 1 "XTAL_GND" H 2700 1900 60  0000 C CNN
F 2 "keyboard_parts:FA-238" H 2700 1750 60  0001 C CNN
F 3 "" H 2700 1750 60  0000 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1750 3000 1650
Wire Wire Line
	2400 1550 2400 1750
Connection ~ 3000 1750
Connection ~ 2400 1750
$Comp
L Device:C_Small C3
U 1 1 5ED08EC1
P 1650 2650
F 0 "C3" H 1700 2700 50  0000 L CNN
F 1 "0.1u" H 1700 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5ED09F70
P 2350 2650
F 0 "C4" H 2400 2700 50  0000 L CNN
F 1 "0.1u" H 2400 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2350 2650 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5ED22C5C
P 3050 2650
F 0 "C6" H 3100 2700 50  0000 L CNN
F 1 "4.7u" H 3100 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2550 1650 2450
Wire Wire Line
	3050 2450 3050 2550
Wire Wire Line
	2350 2550 2350 2450
Connection ~ 2350 2450
Wire Wire Line
	1650 2750 1650 2900
Wire Wire Line
	3050 2900 3050 2750
Wire Wire Line
	2350 2750 2350 2900
Connection ~ 2350 2900
Wire Wire Line
	1650 2900 1650 3100
Connection ~ 1650 2900
$Comp
L power:VCC #PWR0103
U 1 1 5ED354D0
P 1650 2450
F 0 "#PWR0103" H 1650 2300 50  0001 C CNN
F 1 "VCC" H 1665 2623 50  0000 C CNN
F 2 "" H 1650 2450 50  0001 C CNN
F 3 "" H 1650 2450 50  0001 C CNN
	1    1650 2450
	1    0    0    -1  
$EndComp
Connection ~ 1650 2450
$Comp
L keyboard_parts:R R2
U 1 1 5ED61982
P 3200 3150
F 0 "R2" H 3050 3250 50  0000 L CNN
F 1 "10k" H 3000 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 3150 60  0001 C CNN
F 3 "" H 3200 3150 60  0000 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2750 3200 2900
Wire Wire Line
	7050 2450 7350 2450
$Comp
L power:VCC #PWR0106
U 1 1 5ED5D4CD
P 7350 2450
F 0 "#PWR0106" H 7350 2300 50  0001 C CNN
F 1 "VCC" V 7300 2400 50  0000 L CNN
F 2 "" H 7350 2450 50  0001 C CNN
F 3 "" H 7350 2450 50  0001 C CNN
	1    7350 2450
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:R R1
U 1 1 5ED57F8B
P 6800 2450
F 0 "R1" V 6800 2350 50  0000 C CNN
F 1 "10k" V 6800 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 2450 60  0001 C CNN
F 3 "" H 6800 2450 60  0000 C CNN
	1    6800 2450
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 5ED68827
P 7150 1800
F 0 "J1" H 6731 1705 60  0000 R CNN
F 1 "USB_mini_micro_B" H 7000 2050 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 7100 1800 60  0001 C CNN
F 3 "" H 7100 1800 60  0000 C CNN
	1    7150 1800
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5ED6D36F
P 6450 1500
F 0 "#PWR0107" H 6450 1350 50  0001 C CNN
F 1 "VCC" H 6465 1673 50  0000 C CNN
F 2 "" H 6450 1500 50  0001 C CNN
F 3 "" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1650 6450 1500
$Comp
L power:VCC #PWR0108
U 1 1 5ED77977
P 6050 1550
F 0 "#PWR0108" H 6050 1400 50  0001 C CNN
F 1 "VCC" V 6065 1678 50  0000 L CNN
F 2 "" H 6050 1550 50  0001 C CNN
F 3 "" H 6050 1550 50  0001 C CNN
	1    6050 1550
	0    1    1    0   
$EndComp
Connection ~ 6450 1650
$Comp
L keyboard_parts:R R4
U 1 1 5ED7AB31
P 6450 1850
F 0 "R4" V 6450 1750 50  0000 C CNN
F 1 "22" V 6450 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 1850 60  0001 C CNN
F 3 "" H 6450 1850 60  0000 C CNN
	1    6450 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1850 6700 1850
Wire Wire Line
	6450 1650 7000 1650
Wire Wire Line
	6700 1750 7000 1750
$Comp
L keyboard_parts:R R3
U 1 1 5ED7A4C3
P 6450 1750
F 0 "R3" V 6450 1650 50  0000 C CNN
F 1 "22" V 6450 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 1750 60  0001 C CNN
F 3 "" H 6450 1750 60  0000 C CNN
	1    6450 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2350 6250 2350
Connection ~ 6100 2350
Wire Wire Line
	6100 2450 6100 2350
Wire Wire Line
	6550 2450 6100 2450
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5ED56442
P 6550 2350
F 0 "SW1" H 6800 2400 50  0000 C CNN
F 1 "SW_PUSH" H 6650 2500 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6550 2350 60  0001 C CNN
F 3 "" H 6550 2350 60  0000 C CNN
	1    6550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5ED85D8E
P 3250 1850
F 0 "#PWR0111" H 3250 1700 50  0001 C CNN
F 1 "VCC" V 3200 1750 50  0000 L CNN
F 2 "" H 3250 1850 50  0001 C CNN
F 3 "" H 3250 1850 50  0001 C CNN
	1    3250 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1950 2700 2150
Wire Wire Line
	2700 2150 2400 2150
Wire Wire Line
	2400 2150 2400 2050
Connection ~ 2700 2150
Wire Wire Line
	2700 2150 2700 2250
Wire Wire Line
	2700 2150 3000 2150
Wire Wire Line
	3000 2150 3000 2050
Wire Wire Line
	2400 1850 2400 1750
$Comp
L Device:C_Small C1
U 1 1 5ED05365
P 2400 1950
F 0 "C1" H 2450 2000 50  0000 L CNN
F 1 "22p" H 2450 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 1950 50  0001 C CNN
F 3 "~" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1850 3000 1750
$Comp
L Device:C_Small C2
U 1 1 5ED05AE7
P 3000 1950
F 0 "C2" H 3050 2000 50  0000 L CNN
F 1 "22p" H 3050 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 1950 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1850 3600 1850
Wire Wire Line
	6050 1550 5750 1550
Wire Wire Line
	5750 1650 6450 1650
Wire Wire Line
	6200 1750 5750 1750
Wire Wire Line
	6200 1850 5750 1850
Wire Wire Line
	5750 2350 6100 2350
Wire Wire Line
	3000 1650 3600 1650
Wire Wire Line
	3600 2750 3200 2750
Wire Wire Line
	3600 1550 2400 1550
$Comp
L keyboard_parts:ATMEGA32U2 U1
U 1 1 5ED2A69D
P 4650 2300
F 0 "U1" H 4675 3337 60  0000 C CNN
F 1 "ATMEGA32U2" H 4675 3231 60  0000 C CNN
F 2 "keyboard_parts:QFP32_reflow" H 4650 2000 60  0001 C CNN
F 3 "" H 4650 2000 60  0000 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5ED9A86B
P 4300 3850
F 0 "K1" H 4300 4083 60  0000 C CNN
F 1 "KEYSW" H 4300 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4300 3850 60  0001 C CNN
F 3 "" H 4300 3850 60  0000 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D1
U 1 1 5ED9ADCF
P 3900 4100
F 0 "D1" H 3772 4050 60  0000 R CNN
F 1 "D" V 4050 4050 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3900 4100 60  0001 C CNN
F 3 "" H 3900 4100 60  0000 C CNN
	1    3900 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 3850 3900 3850
Wire Wire Line
	3900 3850 3900 3950
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5EDA6597
P 4300 4450
F 0 "K2" H 4300 4683 60  0000 C CNN
F 1 "KEYSW" H 4300 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4300 4450 60  0001 C CNN
F 3 "" H 4300 4450 60  0000 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D2
U 1 1 5EDA659D
P 3900 4700
F 0 "D2" H 3772 4650 60  0000 R CNN
F 1 "D" V 4050 4650 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3900 4700 60  0001 C CNN
F 3 "" H 3900 4700 60  0000 C CNN
	1    3900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4450 3900 4450
Wire Wire Line
	4600 3850 4600 4450
Wire Wire Line
	3900 4450 3900 4550
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5EDAE1D1
P 4300 5050
F 0 "K3" H 4300 5283 60  0000 C CNN
F 1 "KEYSW" H 4300 4950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4300 5050 60  0001 C CNN
F 3 "" H 4300 5050 60  0000 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D3
U 1 1 5EDAE1D7
P 3900 5300
F 0 "D3" H 3772 5250 60  0000 R CNN
F 1 "D" V 4050 5250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3900 5300 60  0001 C CNN
F 3 "" H 3900 5300 60  0000 C CNN
	1    3900 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 5050 3900 5050
Wire Wire Line
	4600 4450 4600 5050
Wire Wire Line
	3900 5050 3900 5150
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5EDB0114
P 4300 5650
F 0 "K4" H 4300 5883 60  0000 C CNN
F 1 "KEYSW" H 4300 5550 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4300 5650 60  0001 C CNN
F 3 "" H 4300 5650 60  0000 C CNN
	1    4300 5650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D4
U 1 1 5EDB011A
P 3900 5900
F 0 "D4" H 3772 5850 60  0000 R CNN
F 1 "D" V 4050 5850 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3900 5900 60  0001 C CNN
F 3 "" H 3900 5900 60  0000 C CNN
	1    3900 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 5650 3900 5650
Wire Wire Line
	4600 5050 4600 5650
Wire Wire Line
	3900 5650 3900 5750
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5EDB1E00
P 4300 6250
F 0 "K5" H 4300 6483 60  0000 C CNN
F 1 "KEYSW" H 4300 6150 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4300 6250 60  0001 C CNN
F 3 "" H 4300 6250 60  0000 C CNN
	1    4300 6250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D5
U 1 1 5EDB1E06
P 3900 6500
F 0 "D5" H 3772 6450 60  0000 R CNN
F 1 "D" V 4050 6450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3900 6500 60  0001 C CNN
F 3 "" H 3900 6500 60  0000 C CNN
	1    3900 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6250 3900 6250
Wire Wire Line
	4600 5650 4600 6250
Wire Wire Line
	3900 6250 3900 6350
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5EDCEAB8
P 5100 3850
F 0 "K6" H 5100 4083 60  0000 C CNN
F 1 "KEYSW" H 5100 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5100 3850 60  0001 C CNN
F 3 "" H 5100 3850 60  0000 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D6
U 1 1 5EDCEABE
P 4700 4100
F 0 "D6" H 4572 4050 60  0000 R CNN
F 1 "D" V 4850 4050 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 4100 60  0001 C CNN
F 3 "" H 4700 4100 60  0000 C CNN
	1    4700 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3850 4700 3850
Wire Wire Line
	4700 3850 4700 3950
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5EDCEAC6
P 5100 4450
F 0 "K7" H 5100 4683 60  0000 C CNN
F 1 "KEYSW" H 5100 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5100 4450 60  0001 C CNN
F 3 "" H 5100 4450 60  0000 C CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D7
U 1 1 5EDCEACC
P 4700 4700
F 0 "D7" H 4572 4650 60  0000 R CNN
F 1 "D" V 4850 4650 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 4700 60  0001 C CNN
F 3 "" H 4700 4700 60  0000 C CNN
	1    4700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 4450 4700 4450
Wire Wire Line
	5400 3850 5400 4450
Wire Wire Line
	4700 4450 4700 4550
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5EDCEAD5
P 5100 5050
F 0 "K8" H 5100 5283 60  0000 C CNN
F 1 "KEYSW" H 5100 4950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5100 5050 60  0001 C CNN
F 3 "" H 5100 5050 60  0000 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D8
U 1 1 5EDCEADB
P 4700 5300
F 0 "D8" H 4572 5250 60  0000 R CNN
F 1 "D" V 4850 5250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 5300 60  0001 C CNN
F 3 "" H 4700 5300 60  0000 C CNN
	1    4700 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5050 4700 5050
Wire Wire Line
	5400 4450 5400 5050
Wire Wire Line
	4700 5050 4700 5150
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5EDCEAE4
P 5100 5650
F 0 "K9" H 5100 5883 60  0000 C CNN
F 1 "KEYSW" H 5100 5550 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5100 5650 60  0001 C CNN
F 3 "" H 5100 5650 60  0000 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D9
U 1 1 5EDCEAEA
P 4700 5900
F 0 "D9" H 4572 5850 60  0000 R CNN
F 1 "D" V 4850 5850 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 5900 60  0001 C CNN
F 3 "" H 4700 5900 60  0000 C CNN
	1    4700 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5650 4700 5650
Wire Wire Line
	5400 5050 5400 5650
Wire Wire Line
	4700 5650 4700 5750
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5EDCEAF3
P 5100 6250
F 0 "K10" H 5100 6483 60  0000 C CNN
F 1 "KEYSW" H 5100 6150 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5100 6250 60  0001 C CNN
F 3 "" H 5100 6250 60  0000 C CNN
	1    5100 6250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D10
U 1 1 5EDCEAF9
P 4700 6500
F 0 "D10" H 4572 6450 60  0000 R CNN
F 1 "D" V 4850 6450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 6500 60  0001 C CNN
F 3 "" H 4700 6500 60  0000 C CNN
	1    4700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6250 4700 6250
Wire Wire Line
	5400 5650 5400 6250
Wire Wire Line
	4700 6250 4700 6350
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5EDD6F6D
P 5900 3850
F 0 "K11" H 5900 4083 60  0000 C CNN
F 1 "KEYSW" H 5900 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5900 3850 60  0001 C CNN
F 3 "" H 5900 3850 60  0000 C CNN
	1    5900 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D11
U 1 1 5EDD6F73
P 5500 4100
F 0 "D11" H 5372 4050 60  0000 R CNN
F 1 "D" V 5650 4050 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5500 4100 60  0001 C CNN
F 3 "" H 5500 4100 60  0000 C CNN
	1    5500 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 3850 5500 3850
Wire Wire Line
	5500 3850 5500 3950
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5EDD6F7B
P 5900 4450
F 0 "K12" H 5900 4683 60  0000 C CNN
F 1 "KEYSW" H 5900 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5900 4450 60  0001 C CNN
F 3 "" H 5900 4450 60  0000 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D12
U 1 1 5EDD6F81
P 5500 4700
F 0 "D12" H 5372 4650 60  0000 R CNN
F 1 "D" V 5650 4650 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5500 4700 60  0001 C CNN
F 3 "" H 5500 4700 60  0000 C CNN
	1    5500 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 4450 5500 4450
Wire Wire Line
	6200 3850 6200 4450
Wire Wire Line
	5500 4450 5500 4550
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5EDD6F8A
P 5900 5050
F 0 "K13" H 5900 5283 60  0000 C CNN
F 1 "KEYSW" H 5900 4950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5900 5050 60  0001 C CNN
F 3 "" H 5900 5050 60  0000 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D13
U 1 1 5EDD6F90
P 5500 5300
F 0 "D13" H 5372 5250 60  0000 R CNN
F 1 "D" V 5650 5250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5500 5300 60  0001 C CNN
F 3 "" H 5500 5300 60  0000 C CNN
	1    5500 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 5050 5500 5050
Wire Wire Line
	6200 4450 6200 5050
Wire Wire Line
	5500 5050 5500 5150
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5EDD6F99
P 5900 5650
F 0 "K14" H 5900 5883 60  0000 C CNN
F 1 "KEYSW" H 5900 5550 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5900 5650 60  0001 C CNN
F 3 "" H 5900 5650 60  0000 C CNN
	1    5900 5650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D14
U 1 1 5EDD6F9F
P 5500 5900
F 0 "D14" H 5372 5850 60  0000 R CNN
F 1 "D" V 5650 5850 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5500 5900 60  0001 C CNN
F 3 "" H 5500 5900 60  0000 C CNN
	1    5500 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 5650 5500 5650
Wire Wire Line
	6200 5050 6200 5650
Wire Wire Line
	5500 5650 5500 5750
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5EDD6FA8
P 5900 6250
F 0 "K15" H 5900 6483 60  0000 C CNN
F 1 "KEYSW" H 5900 6150 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5900 6250 60  0001 C CNN
F 3 "" H 5900 6250 60  0000 C CNN
	1    5900 6250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D15
U 1 1 5EDD6FAE
P 5500 6500
F 0 "D15" H 5372 6450 60  0000 R CNN
F 1 "D" V 5650 6450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5500 6500 60  0001 C CNN
F 3 "" H 5500 6500 60  0000 C CNN
	1    5500 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 6250 5500 6250
Wire Wire Line
	6200 5650 6200 6250
Wire Wire Line
	5500 6250 5500 6350
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5EDDC3CD
P 6700 3850
F 0 "K16" H 6700 4083 60  0000 C CNN
F 1 "KEYSW" H 6700 3750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6700 3850 60  0001 C CNN
F 3 "" H 6700 3850 60  0000 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D16
U 1 1 5EDDC3D3
P 6300 4100
F 0 "D16" H 6172 4050 60  0000 R CNN
F 1 "D" V 6450 4050 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6300 4100 60  0001 C CNN
F 3 "" H 6300 4100 60  0000 C CNN
	1    6300 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 3850 6300 3850
Wire Wire Line
	6300 3850 6300 3950
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5EDDC3DB
P 6700 4450
F 0 "K17" H 6700 4683 60  0000 C CNN
F 1 "KEYSW" H 6700 4350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6700 4450 60  0001 C CNN
F 3 "" H 6700 4450 60  0000 C CNN
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D17
U 1 1 5EDDC3E1
P 6300 4700
F 0 "D17" H 6172 4650 60  0000 R CNN
F 1 "D" V 6450 4650 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6300 4700 60  0001 C CNN
F 3 "" H 6300 4700 60  0000 C CNN
	1    6300 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4450 6300 4450
Wire Wire Line
	7000 3850 7000 4450
Wire Wire Line
	6300 4450 6300 4550
$Comp
L keyboard_parts:KEYSW K18
U 1 1 5EDDC3EA
P 6700 5050
F 0 "K18" H 6700 5283 60  0000 C CNN
F 1 "KEYSW" H 6700 4950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6700 5050 60  0001 C CNN
F 3 "" H 6700 5050 60  0000 C CNN
	1    6700 5050
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D18
U 1 1 5EDDC3F0
P 6300 5300
F 0 "D18" H 6172 5250 60  0000 R CNN
F 1 "D" V 6450 5250 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6300 5300 60  0001 C CNN
F 3 "" H 6300 5300 60  0000 C CNN
	1    6300 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 5050 6300 5050
Wire Wire Line
	7000 4450 7000 5050
Wire Wire Line
	6300 5050 6300 5150
$Comp
L keyboard_parts:KEYSW K19
U 1 1 5EDDC3F9
P 6700 5650
F 0 "K19" H 6700 5883 60  0000 C CNN
F 1 "KEYSW" H 6700 5550 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6700 5650 60  0001 C CNN
F 3 "" H 6700 5650 60  0000 C CNN
	1    6700 5650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D19
U 1 1 5EDDC3FF
P 6300 5900
F 0 "D19" H 6172 5850 60  0000 R CNN
F 1 "D" V 6450 5850 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6300 5900 60  0001 C CNN
F 3 "" H 6300 5900 60  0000 C CNN
	1    6300 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 5650 6300 5650
Wire Wire Line
	7000 5050 7000 5650
Wire Wire Line
	6300 5650 6300 5750
$Comp
L keyboard_parts:KEYSW K20
U 1 1 5EDDC408
P 6700 6250
F 0 "K20" H 6700 6483 60  0000 C CNN
F 1 "KEYSW" H 6700 6150 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6700 6250 60  0001 C CNN
F 3 "" H 6700 6250 60  0000 C CNN
	1    6700 6250
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D20
U 1 1 5EDDC40E
P 6300 6500
F 0 "D20" H 6172 6450 60  0000 R CNN
F 1 "D" V 6450 6450 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6300 6500 60  0001 C CNN
F 3 "" H 6300 6500 60  0000 C CNN
	1    6300 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 6250 6300 6250
Wire Wire Line
	7000 5650 7000 6250
Wire Wire Line
	6300 6250 6300 6350
Wire Wire Line
	3900 4150 3900 4250
Wire Wire Line
	3900 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4150
Wire Wire Line
	4700 4250 5500 4250
Wire Wire Line
	5500 4250 5500 4150
Connection ~ 4700 4250
Wire Wire Line
	5500 4250 6300 4250
Wire Wire Line
	6300 4250 6300 4150
Connection ~ 5500 4250
Wire Wire Line
	3900 4750 3900 4850
Wire Wire Line
	3900 4850 4700 4850
Wire Wire Line
	4700 4850 4700 4750
Wire Wire Line
	4700 4850 5500 4850
Wire Wire Line
	5500 4850 5500 4750
Connection ~ 4700 4850
Wire Wire Line
	5500 4850 6300 4850
Wire Wire Line
	6300 4850 6300 4750
Connection ~ 5500 4850
Wire Wire Line
	6300 5350 6300 5450
Wire Wire Line
	6300 5450 5500 5450
Wire Wire Line
	5500 5450 5500 5350
Wire Wire Line
	5500 5450 4700 5450
Wire Wire Line
	4700 5450 4700 5350
Connection ~ 5500 5450
Wire Wire Line
	4700 5450 3900 5450
Wire Wire Line
	3900 5450 3900 5350
Connection ~ 4700 5450
Wire Wire Line
	3900 5950 3900 6050
Wire Wire Line
	3900 6050 4700 6050
Wire Wire Line
	4700 6050 4700 5950
Wire Wire Line
	4700 6050 5500 6050
Wire Wire Line
	5500 6050 5500 5950
Connection ~ 4700 6050
Wire Wire Line
	5500 6050 6300 6050
Wire Wire Line
	6300 6050 6300 5950
Connection ~ 5500 6050
Wire Wire Line
	3900 6550 3900 6650
Wire Wire Line
	3900 6650 4700 6650
Wire Wire Line
	4700 6650 4700 6550
Wire Wire Line
	4700 6650 5500 6650
Wire Wire Line
	5500 6650 5500 6550
Connection ~ 4700 6650
Wire Wire Line
	5500 6650 6300 6650
Wire Wire Line
	6300 6650 6300 6550
Connection ~ 5500 6650
Connection ~ 4600 4450
Connection ~ 4600 5050
Connection ~ 4600 5650
Connection ~ 5400 4450
Connection ~ 5400 5050
Connection ~ 5400 5650
Connection ~ 6200 4450
Connection ~ 6200 5050
Connection ~ 6200 5650
Connection ~ 7000 4450
Connection ~ 7000 5050
Connection ~ 7000 5650
Text Label 3650 4250 0    50   ~ 0
row0
Text Label 3650 4850 0    50   ~ 0
row1
Text Label 3650 5450 0    50   ~ 0
row2
Text Label 3650 6050 0    50   ~ 0
row3
Wire Wire Line
	3650 4850 3900 4850
Connection ~ 3900 4850
Wire Wire Line
	3650 4250 3900 4250
Connection ~ 3900 4250
Wire Wire Line
	3650 5450 3900 5450
Connection ~ 3900 5450
Wire Wire Line
	3650 6050 3900 6050
Connection ~ 3900 6050
Text Label 3650 6650 0    50   ~ 0
row4
Wire Wire Line
	3650 6650 3900 6650
Connection ~ 3900 6650
Text Label 3350 2850 0    50   ~ 0
row0
Wire Wire Line
	3350 2850 3600 2850
Text Label 3350 2950 0    50   ~ 0
row1
Wire Wire Line
	3350 2950 3600 2950
Text Label 3350 3050 0    50   ~ 0
row2
Wire Wire Line
	3350 3050 3600 3050
Text Label 6000 3050 0    50   ~ 0
row3
Wire Wire Line
	6000 3050 5750 3050
Text Label 6000 2950 0    50   ~ 0
row4
Wire Wire Line
	6000 2950 5750 2950
Text Label 6000 2850 0    50   ~ 0
column0
Text Label 6000 2750 0    50   ~ 0
column1
Text Label 6000 2650 0    50   ~ 0
column2
Wire Wire Line
	6000 2850 5750 2850
Wire Wire Line
	6000 2750 5750 2750
Wire Wire Line
	5750 2650 6000 2650
Text Label 5400 3650 1    50   ~ 0
column1
Text Label 6200 3650 1    50   ~ 0
column2
Text Label 7000 3650 1    50   ~ 0
column3
Text Label 4600 3650 1    50   ~ 0
column0
Wire Wire Line
	4600 3650 4600 3850
Connection ~ 4600 3850
Wire Wire Line
	5400 3650 5400 3850
Connection ~ 5400 3850
Wire Wire Line
	6200 3650 6200 3850
Connection ~ 6200 3850
Wire Wire Line
	7000 3650 7000 3850
Connection ~ 7000 3850
Text Label 6000 2550 0    50   ~ 0
column3
Wire Wire Line
	6000 2550 5750 2550
NoConn ~ 5750 2450
NoConn ~ 5750 2250
NoConn ~ 5750 2150
NoConn ~ 3600 2050
NoConn ~ 3600 2150
NoConn ~ 3600 2250
NoConn ~ 3600 2350
NoConn ~ 3600 2450
NoConn ~ 3600 2550
NoConn ~ 3600 2650
NoConn ~ 7000 1950
$Comp
L power:GND #PWR0101
U 1 1 5F09AE47
P 2700 2250
F 0 "#PWR0101" H 2700 2000 50  0001 C CNN
F 1 "GND" H 2800 2250 50  0000 C CNN
F 2 "" H 2700 2250 50  0001 C CNN
F 3 "" H 2700 2250 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F0A8CBC
P 7100 2350
F 0 "#PWR0102" H 7100 2100 50  0001 C CNN
F 1 "GND" V 7150 2400 50  0000 C CNN
F 2 "" H 7100 2350 50  0001 C CNN
F 3 "" H 7100 2350 50  0001 C CNN
	1    7100 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F0BDBAF
P 1650 3100
F 0 "#PWR0109" H 1650 2850 50  0001 C CNN
F 1 "GND" H 1655 2927 50  0000 C CNN
F 2 "" H 1650 3100 50  0001 C CNN
F 3 "" H 1650 3100 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:C C8
U 1 1 5ED90910
P 6050 2050
F 0 "C8" V 6100 1950 50  0000 C CNN
F 1 "1u" V 6100 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 2050 60  0001 C CNN
F 3 "" H 6050 2050 60  0000 C CNN
	1    6050 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2350 6850 2350
NoConn ~ 3600 1950
Wire Wire Line
	6850 2150 6850 2050
Wire Wire Line
	7000 2150 6850 2150
Wire Wire Line
	6850 2050 7000 2050
Wire Wire Line
	3200 1750 3600 1750
$Comp
L power:GND #PWR0105
U 1 1 5EDA7605
P 3200 1750
F 0 "#PWR0105" H 3200 1500 50  0001 C CNN
F 1 "GND" V 3205 1622 50  0000 R CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	0    1    1    0   
$EndComp
Connection ~ 6850 2050
$Comp
L power:GND #PWR0104
U 1 1 5F0AFB72
P 6450 1950
F 0 "#PWR0104" H 6450 1700 50  0001 C CNN
F 1 "GND" V 6500 1950 50  0000 C CNN
F 2 "" H 6450 1950 50  0001 C CNN
F 3 "" H 6450 1950 50  0001 C CNN
	1    6450 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EE082E1
P 3200 3600
F 0 "#PWR0110" H 3200 3350 50  0001 C CNN
F 1 "GND" H 3205 3427 50  0000 C CNN
F 2 "" H 3200 3600 50  0001 C CNN
F 3 "" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3400 3200 3600
Wire Wire Line
	5750 2050 5850 2050
Wire Wire Line
	6250 2050 6350 2050
Wire Wire Line
	5750 1950 6350 1950
Wire Wire Line
	6350 1950 6350 2050
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 6450 1950
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6850 2050
Wire Wire Line
	2350 2450 3050 2450
Wire Wire Line
	2350 2900 3050 2900
Wire Wire Line
	1650 2450 2350 2450
Wire Wire Line
	1650 2900 2350 2900
$EndSCHEMATC
